<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="dpr_smjenski.exe" version="1.0.0.0" publicKeyToken="d70b50c2df2250f4" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="dpr_smjenski" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="dpr_smjenski.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="dpr_smjenski.exe" size="20952">
      <assemblyIdentity name="dpr_smjenski" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9gnFbjTsoate3lqUnsYrxWv76xeX239ZEIVWGgv2uJg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="dpr_smjenski.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SRECKOG-PC\jplaninic" issuerKeyHash="317c692a65e54f129a1c1cbfc4750542d85754c6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0yScLOfrwqj4B14a2oITVxq2+QFRA4bcBdnkSjHivvw=</DigestValue></Reference></SignedInfo><SignatureValue>H84rWjD1m0iJYH3Mfo8dO4OlViJeukvWPvke1F3iQvQYhpAS6qQ52WGbbzmjfUaXDn5p3Lbto1/Oubdj3d9vg7oZJ1zCw2mnp20Aq4rxXnCOFbSmkoHu+ag16rJgyK6eGoQbDZo7iLcZOgsmsw6tjlxFdL8lULRR0tO9Blulras=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pXMFI91qcHb39iASNBosQMXHCky/FNYZQ/QeufNwhIg/swmVTNmZKBYslC0rxAYZYwuCFKYd9Btxlfyfl27k5rm6ptRbto6eB3+At1mPBpH5if5ZvcVpqDNbVUGJ1Pdw+7fD3zwQzZLZpiWoLDugqPvBQoyrY+9uX3xIG2lF0m0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fcbee2314ae4d905dc86035101f9b61a571382da1a5e07f8a8c2ebe72c9c24d3" Description="" Url=""><as:assemblyIdentity name="dpr_smjenski.exe" version="1.0.0.0" publicKeyToken="d70b50c2df2250f4" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SRECKOG-PC\jplaninic</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3QFvfg4n5rbDKPuthf5Mq4rFzAIyhQjnmTjPYXosd/4=</DigestValue></Reference></SignedInfo><SignatureValue>AvvmxNu+Pp7FmbA7kdyR1S0llaov2oZkIOob2VULDO8Jzr1wLJkO80hcl80Pz0U9TIqtLqQysnty5arDA7mEzDmq8ehRzRg6pzdNeXlTrZknOsBch0go+FNzwT4tLNthW+ReMHJf0ESxF5yXbElrjqbMOoypBh1CDnXd097u79s=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pXMFI91qcHb39iASNBosQMXHCky/FNYZQ/QeufNwhIg/swmVTNmZKBYslC0rxAYZYwuCFKYd9Btxlfyfl27k5rm6ptRbto6eB3+At1mPBpH5if5ZvcVpqDNbVUGJ1Pdw+7fD3zwQzZLZpiWoLDugqPvBQoyrY+9uX3xIG2lF0m0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQGkKsNkIjHrZCYVorxYTxnDANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAUwBSAEUAQwBLAE8ARwAtAFAAQwBcAGoAcABsAGEAbgBpAG4AaQBjMB4XDTE3MDgwMzEzMTU0MVoXDTE4MDgwMzE5MTU0MVowMzExMC8GA1UEAx4oAFMAUgBFAEMASwBPAEcALQBQAEMAXABqAHAAbABhAG4AaQBuAGkAYzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEApXMFI91qcHb39iASNBosQMXHCky/FNYZQ/QeufNwhIg/swmVTNmZKBYslC0rxAYZYwuCFKYd9Btxlfyfl27k5rm6ptRbto6eB3+At1mPBpH5if5ZvcVpqDNbVUGJ1Pdw+7fD3zwQzZLZpiWoLDugqPvBQoyrY+9uX3xIG2lF0m0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBlw4JD58LygeE/NW4SkgJW2VnMTb7v85uztWEyrA4E96s2RYRvEuY8tGhtbGBko3JGc1wRlLpnSn+s1KlsZaJDu1y8RN9YCl07ejhi1iywDv6v/nJAIC7n39O26Xy51pDqSqhHdxSnsSC35PT/EdEsLqYZvo+gL47f6rX8DrSkVA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>